<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой Каталог</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f4f8;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 10px; /* Уменьшаем padding */
      text-align: center;
    }
    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .container {
      margin-bottom: 20px;
    }
    h2 {
      color: #333;
    }
    p {
      color: #666;
    }
  </style>
  <script>
    function loadNav() {
      fetch('nav.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('nav-placeholder').innerHTML = data;
        });
    }

    function playSound() {
      const sound = document.getElementById('hoverSound');
      sound.play();
    }

    document.addEventListener('DOMContentLoaded', function() {
      const navLinks = document.querySelectorAll('nav a');
      navLinks.forEach(link => {
        link.addEventListener('mouseover', playSound);
      });
    });
  </script>
</head>
<body onload="loadNav()">
  <header>
    <img src="/images/0RTTdWIsDYs.jpg" alt="Header Image" style="width: 100%; height: auto;">
    <h1>Комплектации кораблей и тактики EVE Online</h1>
  </header>
  <div id="nav-placeholder"></div>
  <audio id="hoverSound">
    <source src="/images/1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <main>
    <div class="container">
      <h2>Добро пожаловать!</h2>
      <p>Вся информация о комплектациях кораблей и тактиках их применения.</p>
    </div>
  </main>
</body>
</html>
